# lets-authentication-manager

./: README.MD  build.gradle  settings.gradle
src/main/java/io/github/lets/apis/authentication/: LetsAuthenticationManagerAutoConfiguration.java
src/main/java/io/github/lets/apis/authentication/cache/: TokenCacheService.java  UserCacheService.java
src/main/java/io/github/lets/apis/authentication/cache/base/: BaseCacheService.java
src/main/java/io/github/lets/apis/authentication/cache/model/: TokenCache.java  UserCache.java  UserDetailCache.java
src/main/java/io/github/lets/apis/authentication/creator/: LetsAuthenticationCreator.java
src/main/java/io/github/lets/apis/authentication/detail/fetch/: AuthenticationUserFetchService.java  GoogleAuthenticationUserFetchService.java
src/main/java/io/github/lets/apis/authentication/detail/loader/: AuthenticationUserLoadService.java
src/main/java/io/github/lets/apis/authentication/detail/manager/: UserDetailManager.java
src/main/java/io/github/lets/apis/authentication/detail/model/: UserDetailModel.java
src/main/java/io/github/lets/apis/authentication/enums/: TokenType.java
src/main/java/io/github/lets/apis/authentication/google/provider/: GoogleAuthenticationProvider.java
src/main/java/io/github/lets/apis/authentication/google/request/: GoogleAuthorizationRequest.java  GoogleCreateTokenRequest.java  GoogleRefreshTokenRequest.java
src/main/java/io/github/lets/apis/authentication/google/response/: GoogleCreateTokenResponse.java  GoogleRefreshTokenResponse.java
src/main/java/io/github/lets/apis/authentication/google/service/: GoogleAuthenticationService.java
src/main/java/io/github/lets/apis/authentication/manager/: GoogleAuthenticationManager.java  LetsAuthenticationManager.java
src/main/java/io/github/lets/apis/authentication/manager/token/: CacheableTokenManager.java  GoogleTokenManager.java  JwtTokenManager.java  TokenStrategyResolver.java
src/main/java/io/github/lets/apis/authentication/manager/user/: UserCacheManager.java
src/main/java/io/github/lets/apis/authentication/mapper/: Mapper.java
src/main/java/io/github/lets/apis/authentication/properties/: AuthenticationConfigurationProperties.java
src/main/java/io/github/lets/apis/authentication/security/: AuthenticationDetailService.java
src/main/java/io/github/lets/apis/authentication/security/model/: AuthenticationDetail.java  Authority.java  (+1 more)
src/main/java/io/github/lets/apis/authentication/util/: AuthenticationUtil.java  DefaultTokenGenerator.java  GoogleAuthenticationUtil.java  JwtTokenGenerator.java
src/test/java/io/github/lets/apis/authentication/: LetsLetsAuthenticationManagerApplicationTests.java
(+6 files in other folders)
